﻿<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px;
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}

/* Area for the administrative block*/
#admin{ position:absolute;
        top:165px; margin-left:150px; margin-right:10px;
     width:1180px; 
     background:white;
}

#admin_links
{ position:absolute;
width:130px;
margin-top:180px;

}


</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>

<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>
<div style="background:white;position:absolute;margin-top:158px;width:140px;height:3px; "></div>


<div id="admin_links">
<a href="administration.html"><button class="btn">Director</button><br></a>
<a href="administration registrar.html"><button class="btn">Registrar</button></a><br>
<a href="administration deans.html"><button class="btn">Deans</button></a><br>
<a href="administration other officers.html"><button class="btn">Other Officers</button></a><br>
<a href="administration organization.html"><button class="btn">Organization Structure</button></a><br>
</div>

<div id="admin">
<h2 style="text-decoration:underline;position:relative;margin-left:15px;margin-top:10px;color:#990000;">Director,NIT Kurukshetra</h2>
<img src="Photo_Dr. Satish Kumar Director.jpg" style="position:relative;margin-top:5px;margin-left:20px;float:left;" height="200px" width="170px"/>
<br>
<p style="font-size:15px;color:#A09D9D;position:relative;margin-left:200px;margin-right:45px;"><u>Dr. Satish Kumar</u> is a distinguished aerospace Scientist of national repute with outstanding
 contribution to the missiles and strategic systems.  He has unique distinction of leading important strategic establishments over a 
 decade and laying the foundation for futuristic technological growth in critical areas.  A graduate in Aeronautical Engineering from
 Punjab Engineering College,
 Chandigarh, he obtained Masters degree in Aerospace from IIT, Kanpur and Doctorate in Mechanical Engineering from REC, Warangal.
 <br><br>
 He played a key role in the development of first ever indigenously developed Liquid propellant (LP) rocket engine for Prithvi missile.
 He was instrumental in productionization of highly complex LP engines at Hindustan Aeronautics Limited (HAL) and private industry. 
 His contribution in development of Cold and Hot gas Reaction Control systems led to better control of missile systems at higher altitudes, 
 thus increasing the accuracy of the missiles.  He played a vital role in the development of Propellant transfer systems and Storage
 facilities at various forward Army locations.  His
 dynamic leadership played a key role in providing training to Army personnel and support Induction process 
 for Prithvi missile into the Armed Forces arsenal.
 </p>
 
 <p style="font-size:15px;color:#A09D9D;position:relative;margin-left:20px;margin-right:45px;">
 He has done pioneering work in the field of Supersonic Combustion in India and its related test facility at DRDL,
 Hyderabad in collaboration with premier institutes.  This has culminated in a major hypersonic technology development program today.
 As, Director Missiles and Head,
 Programme Office at DRDO HQ, he played a vital role in the finalization of Mission Mode projects like MRSAM and LRSAM missiles with Israel.
 <br><br>
 Dr. Satish Kumar served as an Outstanding Scientist and Director of Terminal Ballistics Research Laboratory (TBRL) Chandigarh,
 which is a DRDO laboratory that deals with development of conventional and non-conventional weapon systems. 
 He transformed TBRL into a vibrant and proactive laboratory through his technology drive and initiatives. 
 Considering the future requirements of strategic systems, he took initiatives for development and realisation of critical
 technological facilities which were denied to India by technologically superior nations.  Within TBRL, he initiated a series of new projects, 
 which upon fruition with fulfil the needs of India’s Strategic program in the years to come.  He was at the helm of the Strategic program science 2011 steering the critical
 activities of programme of national importance and was promoted to Distinguished Scientist in December 2013 for his significant contributions.
 <br><br>
 In line with the focus of the Government on indigenous development of Defence technologies, he was appointed Chief Controller (Technology Management)
 at DRDO HQ to lead technology programmes in collaboration with premier academic and research institutions.  He was instrumental in facilitating 
 the formation of incubation centres which have been established in certain academic institutes in India.  These centres will initiate research on 
 critical technologies for defence applications.  In 2015, 
 he was promoted to Director General (Missiles & Strategic Systems), at DRDO HQ to lead DRDO’s key programmes in the areas of missiles and strategic systems.
 <br><br>
 He has been honoured with many awards for his outstanding contributions which include the Technology Award by Ministry of Defence,
 Prime Minister’s Special Award for Development of Strategic Weapons and Performance Excellence award by DRDO.  In 2016, he was conferred prestigious
 ‘Padma Shri’ award in recognition of his multi-faceted experience of more than three decades in design and development of tactical and strategic missiles 
 involving development of path breaking technologies, denied under MTCR.  He played significant role in the development of missiles and strategic systems 
 in India.  Starting his career with India’s prestigious Integrated Guided Missile Development Programme (IGMDP) as a Liquid Propulsion specialist,
 he continued his research in the area of Hypersonic Flight Vehicles, Propulsion Systems for the Agni and Prithvi missiles and the strategic warhead systems.
 <br><br>
 He has more than 40 research papers to his credit and two patents obtained in US, China, Russia, Germany and India.  These achievements go a long
 way in demonstrating his technical excellence.  He continues to promote development of technologies in the industry through dissemination of knowledge 
 and exchange of information through technical societies.  He is a fellow of Aeronautical Society of India, High Energy Materials Society of India, 
 Shock Wave Society of India, International Society for Energy, Environment and Sustainability.  He is Life member of 
 Astronautical Society of India and Combustion Institute of India and has been leading the initiatives for encouragement of research in these disciplines.
 
 </p>
 <br>
 <h3 style="text-decoration:underline;position:relative;margin-left:15px;margin-top:10px;color:#990000;">Director's Message</h3>
 <p style="font-size:15px;color:#A09D9D;position:relative;margin-left:20px;margin-right:45px;">
 Being the Director of an ‘Institution of National Importance ‘is a matter of pride as well as a burden of responsibility. This position has been held by many stalwarts who have nurtured this institution to where it is today and given it a glorious past of over fifty years. Now, as the baton has passed on to me,
 I realize that it is for me to lay a roadmap that would take this institution to even greater heights.
 <br><br>
 NIT Kurukshetra has been successfully fulfilling its mandate of developing competent professionals 
 to serve not only our country, but the world as a whole. More than thirty thousand alumni proudly consider this institution their Alma Mater. Many of them have occupied important positions across the country and the globe and have made meaningful contributions to their professions and to advancing the quality of life through their innovative ideas. I applaud their contributions.
<br>
 <br>
 Located in Dharmkshetre Kurukshetre, where the good fought the evil and emerged successful, a stress on value-education should come naturally to this institution. For the present-day students who are targeting success in the material world, it is difficult, even confusing, to be receptive to the idea of inculcating ethics and values in their thinking and practice. But that cannot be a reason for not making it a part of the education we provide the budding professionals. I make no lofty claims in this regard, except that we are constantly gripped by the need to somehow make this a part of our teaching-learning process so
 that the outcome of this process is not only a competent professional but a compassionate human being.
 <br><br>
 I heartily welcome everyone who visits this website, to the portals of this institution!
 <br><br>
 Satish Kumar<br><br>
 Director </p>
 </div>



</body>
</html>