﻿<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px; m
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}

/* Area for the administrative block*/
#admin{ position:absolute;
        top:165px; margin-left:150px; margin-right:10px;
     width:1180px;
     background:white;
}

#admin_links
{ position:absolute;
width:130px;
margin-top:180px;

}


</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>
<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>
<div style="background:white;position:absolute;margin-top:158px;width:140px;height:3px; "></div>


<div id="admin_links">
<a href="administration.html"><button class="btn">Director</button><br></a>
<a href="administration registrar.html"><button class="btn">Registrar</button></a><br>
<a href="administration deans.html"><button class="btn">Deans</button></a><br>
<a href="administration other officers.html"><button class="btn">Other Officers</button></a><br>
<a href="administration organization.html"><button class="btn">Organization Structure</button></a><br>
</div>


<div id="admin">
<h2 style="text-decoration:underline;position:relative;margin-left:15px;margin-top:10px;color:#990000;">Registrar,NIT Kurukshetra</h2>
<img src="Dec 12 063 (2).jpg" style="position:relative;margin-top:35px;margin-left:50px;float:left;" height="200px" width="170px"/><br>
<p style="font-size:18px;color:;position:relative;margin-left:250px;margin-right:45px;"><b> Dr. Surinder Deswal<br> Professor & Registrar<br>
  National Institute of Technology, Kurukshetra<br></b></p>
  
  <p style="font-size:15px;color:#A09D9D;position:relative;margin-left:250px;margin-right:45px;">Dr.Surinder Deswal has around twenty six years of professional experience, which is a blend of industrial, teaching and research, and administrative exposure.<br> He is privileged to serve the Haryana State Pollution Control Board, Panchkula as Chairman and Kurukshetra University, Kurukshetra as Registrar. Presently, working as Professor in Civil Engineering Department and having additional charge of Registrar of National Institute of Technology, Kurukshetra, India. The job profile includes teaching and research in the field of environmental engineering as well as administration.<br><br> He has supervised and supervising Post-graduate and Ph.D. scholars. He has published more than hundred research papers in International and National Journals / Conferences, which include important contributions to such diverse areas as water and wastewater treatment, air and noise pollution, water resource management and application of modeling techniques in civil engineering.
  Authored ten books in the subject area of Environmental Engineering, Environmental Chemistry and Biotechnology.<br><br>
  Recipient of many International and National Awards like Climate Knowledge & Vision Excellence Award – 2010 (conferred by W.F.O, UK), Technocrat Par Excellence Scroll of Honour – 2009, Letter of Appreciation for administrative
  capabilities by H.E. The High Commissioner of Mauritius and Letter of Appreciation by The Board of Governors, NIT Kurukshetra. <br><br>
  Other academic honours include Associate Editor, member of Editorial Board and Reviewer of many International / National Journals; member of various State Level Committees on Academic Administration; and membership of reputed professional organizations including Institution of Engineers (India), Indian Association for Environmental Management, Institution of Public Health Engineers (India), Indian Society of Technical Education, Association of Agrometeorologists, Society of Environmental Science, and International Association of Engineers.
<br><br>
 
</p>  
</div>
<div style="position:absolute;top:470px;margin-left:200px;width:200px;">
<h3 style="color:#990000;"> Contact Details:</h3>
<p style="font-size:16px;color:"><b>Phone No/Tele. No:</b><br>	
01744-233208<br>
<b> Fax:</b> <br>01744-238050<br>
<b> Email:</b><br>registrar@nitkkr.ac.in</p>
</div>
</body>
</html>