<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px; m
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}

/* Area for the administrative block*/
#admin{ position:absolute;
        top:165px; margin-left:150px; margin-right:10px;
     width:1180px;
     background:white;
}

#admin_links
{ position:absolute;
width:130px;
margin-top:180px;

}


</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>
<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>
<div style="background:white;position:absolute;margin-top:158px;width:140px;height:3px; "></div>


<div id="admin_links">
<a href="administration.html"><button class="btn">Director</button><br></a>
<a href="administration registrar.html"><button class="btn">Registrar</button></a><br>
<a href="administration deans.html"><button class="btn">Deans</button></a><br>
<a href="administration other officers.html"><button class="btn">Other Officers</button></a><br>
<a href="administration organization.html"><button class="btn">Organization Structure</button></a><br>
</div>
<div id="admin">

<table style="border:0;padding:40px 100px 80px 60px;font-size:15px;color:;text-align:left;">
<tr>
<th width="400px;">Department</th>
<th width="400px;">Head of Teaching Department</th>
</tr>
<tr>
<td>Civil Engineering</td>
<td>Dr. H.K. Sharma</td>
</tr>
<tr>
<td>Electrical Engineering</td>
<td>Dr.Ratna Dahiya</td>
</tr>

<tr><td>Mechanical Engineering</td>
<td>
Dr. Surjit Angra</td>
</tr><tr><td>
Electronics and Communication Engineering
</td><td>
Dr. Vikas Mittal
</td></tr><tr><td>
Computer Engineering
</td><td>
Dr. Rajesh Kumar Aggarwal
</td></tr><tr><td>
Mathematics
</td><td>
Dr. A S V Ravi Kanth
</td></tr><tr><td>
Chemistry
</td><td>
Dr. J.K Kapoor
</td></tr><tr><td>
Physics
</td><td>
Dr. (Mrs.) Neena Jaggi
</td></tr><tr><td>
Humanities & Social Sciences
</td><td>
Dr. Kiran Mor
</td></tr><tr><td>
Business Administration
</td><td>
Dr. Neeraj Kaushik
</td></tr><tr><td>
Computer Applications
</td><td>
Dr. Ashutosh Kumar 
</td></tr>
 
</table>

<table style="border:0;padding:40px 100px 80px 60px;font-size:15px;color:;text-align:left;">
<tr>
<th width="400px;">Committee</th>
<th width="400px;">Official</th>
</tr> <tr><td>
Chairman,Library Committee</td><td>	
Dr. (Mrs.) Pratibha Aggarwal</td></tr><tr><td>

 	 
Public Information Officer (PIO)
</td><td>
Dr. Krishan Gopal
</td></tr><tr><td>
 	 
Chairman, Canteen Commitee
</td><td>
Dr. KK Singh</td></tr><tr><td>	 	 
Chairman UMC Committee</td><td>

Dr. J.K. Chhabra	 	 </td></tr><tr><td>
Chariman Complaint Committee (Women Sexual Harassment at Work)</td><td>	
Ms. Sunita Chauhan
</td></tr><tr><td>
 	 
Chairman Grievance Redressal Cell</td><td>	
Dr. Rajender Kumar </td></tr><tr><td>

 	 
Chairman House Allotment Committee	</td><td>
Dr. Ashwani Jain</td></tr><tr><td>

 	 
Chairman Institute Air Conditioning Control Procurement Committee
</td><td>
Dr. Ashwani Sharma</td></tr><tr><td>	 	 
Prof.in-Charge (CCN)</td><td>

Dr. Rajoo Pandey	 	 </td></tr><tr><td>
Prof.in-Charge (Community Development Cell)</td><td>	
Prof. Vikas Choudhary</td></tr><tr><td>

 	 
Prof.in-Charge(Telephones)	</td><td>
Dr. Arvind Sharma</td></tr><tr><td>

 	 
Prof.in-Charge (SW & Ragging Control)</td><td>	
Sh. V.P. Singh</td></tr><tr><td>

 	 
Prof.in-Charge, Academix & Examination</td><td>	
Dr. A.S.V. Ravi Kanth</td></tr><tr><td>

 	 
Prof.in-Charge, Annual Report	</td><td>
Dr.SN Sachdeva</td></tr><tr><td>

 	 
Prof.in-Charge, Estate & Construction</td><td>	
Dr. S.M. Gupta</td></tr><tr><td>

 	 
Prof.in-Charge, Faculty Welfare	</td><td>
Dr. Mahesh Pal</td></tr><tr><td>

 	 
Prof.in-Charge, Health Centre</td><td>

Dr. Mayank Dave	 	 </td></tr><tr><td>
Prof.in-Charge, Hindi Languages & Moral Education</td><td>

Dr. PC Tewari	 	 </td></tr><tr><td>
Prof.in-Charge, Industry Cell	</td><td>
Dr. Ajay Jain</td></tr><tr><td>

 	 
Prof.in-Charge, Institute Time-Table</td><td>	
Dr. S.K. Madan</td></tr><tr><td>

 	 
Prof.in-Charge, Stores	</td><td>
Dr. Vinod Kumar</td></tr><tr><td>

 	 
Prof.in-Charge, Ragging Control & General Discipline
</td><td>
Dr. J.K. Kapoor	</td></tr><tr><td> 	 
Prof.in-Charge,Technical Societies</td><td>

Dr. Dixit Garg	 	 </td></tr><tr><td>
Prof.in-Charge, Training & Placement</td><td>

Prof. Pankaj Chandna	 	 </td></tr><tr><td>
Faculty-In-Charge (CCN)	</td><td>
Dr. JS Lather</td></tr><tr><td>

 	 
Dy. Chief Warden (I) Boys Hostel</td><td>

Dr. J.K. Kapoor	 	 </td></tr><tr><td>
Dy. Chief Warden (II) Boys Hostel	</td><td>
Dr. Arvind Kumar</td></tr><tr><td>

 	 
Dy Chief Warden (Girls Hostel)	</td><td>
Ms. Babita Saini</td></tr><tr><td>

 	 
NCC Officer	</td><td>
Dr. V.K. Bajpai</td></tr><tr><td>

 	 
Programme Officer NSS (I)	</td><td>
Prof. R.M. Sharma</td></tr>

</table>
<p style="position:relative;margin-left:65px;">
<b>
Members of the Library Committee
</b>
 
 	<br> <br>
Prof. Partibha Agarwal, Chairperson
<br>
 
Dr. L. M. Saini

 <br>
Dr. Kiran Mor
<br>
 
Dr. S. C. Gupta
<br>
 
Prof. Sandeep Santosh
<br>
 
 	<b> <br><br>
Member Of  the Sports Committee
<br></b><br>
 
 	 
Dr. Ajay Jain
<br>
 
Prof. Yash Pal

 <br>
Dr. Shelly Vadhera
<br>
 
Prof. Mohd. Arif
<br>
 

 

 <b><br><br>
Members of the Admission Committee
</b><br><br>
 
 	 
Dr. Ratna Dahiya
<br>
 
Prof. Umesh  Ghanekar
<br>
 
Dr. Raju Pandey
<br>
 
Prof. A. K. Dahiya
<br>
 
Prof. Mahesh Gupta
<br>
 
Prof. K. K. Sharma
<br>
 
Prof. Saraswati Setia
<br>
 
Dr. J. K. Chhabra
<br>
 
.

 <b><br>
Members for the Canteen Committee
</b><br><br>
 
 	 
Prof. Sunita Chauhan
<br>
 
Prof. Rupanshi Batra
<br>
 
.

 <b><br>
Member for the Clubs Committee
<br></b>
 <br>
 	 
Prof. Yogesh Agarwal
<br>
 
Prof. Vrinda Gupta

 <br>
Prof. Karan Sharma
<br>
 
Dr. Monika Mittal
<br>
 
Prof. Vikas Mittal
<br>
 
Dr. Puneet Kumar
</p>
</div>
</body>
</html>