﻿<html>
<head>
<style>
#abc{ border-radius:5px;
   border-color:black; 
    padding:5px 5px 5px 5px;}

div.a
    {font-size:15px; text-align:justify;
	margin-left:420px;
	margin-right:30px;height:250px;
	font-family:helvetica;}
</style>
</head>

<body >
<a name="about nitkkr">
<h1 style="color:#871546; margin-left:420px; margin-top:40px;" >The Institute of Excellence</h1>
<img id="abc" src="4.jpg" width=400 height=300 style="float:left;position:absolute;top:43px;">
<div class="a">
<span style="color:#D8CF11; font-size:15px;">National Institute of Technology Kurukshetra (NITK)</span>
<span style="color:black;">enjoys the reputation of being a centre of excellence, facilitating quality technical and management education,
research and training. It has been confered the status of being an</span>
<span style="color:red">Institution of National Importance.</span> <br><br>

<span style="color:#D8CF11; font-size:15px;">A Dataquest-IDC-NASSCOM survey</span>
<span style="color:black;">placed the institute among the top twenty engineering institutions in the country. 
The institute scored high on all the parameters such as Placement, Intellectual Capital, Infrastructure, 
Industry Interface and Recruiter’s Perception.</span>
<br><br>
<span style="color:#D8CF11; font-size:15px;align:justify;">NITK looks toward the future</span>
<span style="color:black;align:justify;">with renewed vigor. The institute has recently drawn up
 a twenty year road map that details strategies to successfully implement the vision 
 of the Institute and effectively meet the challenges of the future.
 On successfully covering the milestones in the road map, the institute
 is assured of a place in the forefront of the elite institutes of the country.</span><br><br><br>
<hr>
</div>
<h1 style="color:#871546; margin-left:20px; margin-top:40px;" >History & Campus Introduction</h1>

<div style="font-size:15px;font-family:helvetica; margin-left:20px;margin-right:20px;text-align:justify;">
<span style="color:#D8CF11; font-size:15px;align:justify;">Established in the year 1963,</span>
<span style="color:black;align:justify;">NITK has made rapid strides toward excellence. A sprawling lush green campus, 
outstanding infrastructure, state-of-the-art support system, contemporary curriculum 
and a dedicated faculty provide an enabling environment for quality teaching, learning and research.
The institute recognizes the significance of Institute-industry Interface and promotes interaction 
with the industry through student placements, consultancy services, joint research projects and 
jointly organizing workshops, seminars, conferences, etc. Further strengthening of this bond with
 the industry is currently a matter of priority for the institute.
</span>

<br><br>
<span style="color:black;align:justify;"><b>Presently</b>, NITK offers undergraduate (B. Tech.)
 as well as post graduate (M. Tech.) programs in Civil, Computer Science, Electrical, 
 Electronics and Communication, Mechanical Engineering, Industrial Engineering and Management, 
 Information Technology and Master of Business Administration (MBA) – Marketing, Finance, Human Resource Management,
 Information Technology along with programs in Engineering, Technology, Applied Sciences, and Humanities & Social Sciences at doctorate level.
 The institute also offers excellent facilities for advanced research in the emerging areas of science and technology. 
 The curriculum is constantly updated to meet the growing demand and needs of the country in different areas of technology and management.
 The infrastructure is also geared up to enable the institute develop technical personnel of high quality.
</span>
<br><br>
<span style="color:black;align:justify;">There are a number of projects that are being carried out by the institute provided by
 DST, MHRD, CSIR, AICTE and UGC. Teaching and research programs are supported by a central library (with more than one lakh volumes of Books, 
 Bound Journals, IS Codes, Theses, Video CDs etc. The library also has the facility of online journals of IEL, ASCE, ACM, ASME, SAE, IEEE, etc.),
 an Audio Visual Aid Centre developed under a project of Ministry of Human Resource Development (MHRD). 
A modern centre for communication and networking has been provided with 24 hours internet facility with a 2Mbps leased line.
</span>
</div>
</a>

<hr><hr>
<a name="mission">
<h1 style="color:#871546; margin-left:20px;">Mission & Vision</h1>
<h3 style="color:#D8CF11; margin-left:30px;"><u>Mission:</u></h3>
<div style="font-size:15px;font-family:helvetica; margin-left:30px;margin-right:20px;text-align:justify;">
<span style="color:black;align:justify;">To produce quality manpower equipped with human and social values 
required to provide integration of technical skill, social character,
 leadership, self-confidence, creativity and renovation for benefit of mankind and sustainable development of India.
<br><br>
To promote the areas of study, teaching and research activities of the Institute by:<br><br>
<ul>
<li>Providing exchange of Faculty and Scholars at Regional and National level to attain contemporariness;</li>
<li>Increasing Government-Institute and Industry-Academia Interaction by promoting joint research and consultancy projects 
between various Departments/Agencies of the Government of India and the Institute as well as Industry and the Institute;
</li>
<li>Contributing to knowledge, creation, development, up gradation, dissemination and application by conducting research on the emerging disciplines,
 by workshops and by publishing books, research reports and research papers in journals of National and International standing.</li>
 </ul>

</span>
</div>

<h3 style="color:#D8CF11; margin-left:30px;"><u>Vision/Objectives:</u></h3>
<div style="font-size:15px;font-family:helvetica; margin-left:30px;margin-right:20px;text-align:justify;">
<span style="color:black;align:justify;">
<ul>
<li>To offer academic programs in different areas of engineering at Under-graduate, Post-graduate and Doctoral levels.
<li>Increasing Government-Institute and Industry-Academia Interaction by promoting joint research and consultancy
 projects between various Departments/Agencies of the Government of India and the Institute as well as Industry and the Institute;
<li>To promote quality research and undertake research projects keeping in view the present day to day needs of technology
<li>To interact with industry and other relevant sectors with a view to promote mutual interaction.
<li>To provide consultancy and testing facilities to various government, semi-government and private organizations with a view to generate additional resources and keep in touch with latest demands of the profession.
</ul>
</span>
</div>
 <hr><hr>
 </a>
 
 
 <a name="infrastructure">
 <h1 style="color:#871546; margin-left:20px;">Infrastructure</h1>
<img src="library.jpg" width="260px" height="208px" style="margin-left:25px;margin-right:20px; float:right;"/> 
 <h2 style="color:#871546; margin-left:20px;">Library facility</h1>
<div style="font-size:15px;font-family:helvetica;position:relative;top:25px; margin-left:30px;margin-right:20px;text-align:justify;">
<span style="color:black;align:justify;">
The library is housed in a separate building with a covered area of 3600 sq.m.
 With its ample resources, space and services, the library caters to the needs of faculty,
 research scholars and students very effectively and efficiently. 
To keep them abreast of the latest development in research, it now subscribes to electronic resources through INDEST consortium set up by the MHRD.
<br><br>
The library contains 100000 books, 6028 back volumes and 3659 e-books. The library subscribes to 158 prints
 and approximately 2800 online journals in the fields of science, management and technology. The library remains accessible to its users 24 x 7.</span>
 </div><br> <br>
 <h2 style="color:#871546; margin-left:20px;">Networking & Computing</h1>
 <span style="color:black;align:justify;margin-left:25px;">The <b>Centre of Computing and Networking (CCN)</b> is the centralized facility for students,<br></span>
 <img src="ccn.jpg" style="float:left;padding:5px;borde-radius:5px;margin-left:20px;">
 <span style="color:black;align:justify;margin-left:25px;">
 faculty and staff of the institute. It has been provided with 24 hours<br>&nbsp&nbsp&nbsp&nbsp&nbsp internet facility with a 2 Mbps leased line</span><br><br>
 <div style="position:relative;margin-right:295px;margin-left:295px;text-align:justify;">
 <span style="color:black;align:justify;margin-right:20px;position:relative;margin-right:px;">NITK believes that information technology forms an integral part of management.
 NITK’s intranet captures all that is learnt in the institution and disseminates the same to all its stakeholders on demand. 
 The lab is equipped to handle intensive computing applications and is equipped with the latest hardware, both for client and server computing.
 The Wi-Fi infrastructure ensures that each stakeholder on the campus is able to connect to our digital nervous system from anywhere.
</span></div><hr><br>
&nbsp&nbsp&nbsp&nbsp&nbsp <b>Apart from these facilities,</b>
<div style="font-size:15px;font-family:helvetica;position:relative;top:25px; margin-left:30px;margin-right:20px;text-align:justify;">
<span style="color:#D8CF11; font-size:20px;align:justify;">NITK has a state-of-the-art Senate Hall.</span>
<span style="color:black;font-size:20px;">It is an aesthetically designed and convenient located<br></span><span style="color:black;font-size:20px;"> conference-cum-canteen facility.</span></div>

 </a><br><br>
 <hr><hr>
 
 <a name="location">
 <h1 style="color:#871546; margin-left:20px;">Location</h1>
 
 <div id="map">
 <img src="location.jpg" width=1000px;/>
 
 </div>
 
 


</body>
</html>
