<!DOCTYPE html>
<html>
<head>
<style>
div.a
    {font-size:15px; text-align:justify;
	font-family:helvetica;}
</style>
	<title>bottom22details</title>
</head>
<body>

<a name="COURSES">
<h1 style="color:#871546; font-size: 33px;font-weight: bold;">
   COURSES OF STUDY</h1>

<pre>
<div class="a">The Institute offers courses of study leading to B.Tech. and M.Tech. degree and research facilities leading to the  
degree of Doctor of Philosophy. The medium of instructions and examination is English. The Institute has assumed  
the status of deemed University.    
The courses include study at the Institute, visits to work sites and practical training. In the Institute Workshops 
and in approved Engineering works. There is NIT (A Deemed University) Examination at the end of each semester.
</pre>
<h1 style="color: #990000; font-size: 33px;font-weight: bold;">
  B. Tech. Degree</h1>
  <pre>
  Discipline        	                      No. of Seats

  Electronics & Communication                   139
 Engineering
 
 Computer Engineering 	                        92

Information Technology 	                        92

Mechanical Engineering 	                      139

Industrial Engineering
 & Management                                  92

Electrical Engineering                      	139

Civil Engineering                              139

  </pre></a>
<hr><hr>


  <a name="rs">
  <h1 style="color: #990000; font-size: 33px;font-weight: bold;">
  ROLL SHEET</h1>
  <h1 style="color: #990000; font-size: 20px;font-weight: bold;">
   BTECH FIRST YEAR</h1>
   <a href="   pdf  " target="  " > roll sheet of btech first year</a>
   <h1 style="color: #990000; font-size: 20px;font-weight: bold;">
   BTECH SECOND YEAR</h1>
   <a href="   pdf  " target="  " > roll sheet of btech second year</a>
   <h1 style="color: #990000; font-size: 20px;font-weight: bold;">
   BTECH THIRD YEAR</h1>
   <a href="   pdf  " target="  " > roll sheet of btech third year</a>
   <h1 style="color: #990000; font-size: 20px;font-weight: bold;">
   BTECH FOURTH YEAR</h1>
   <a href="   pdf  " target="  " > roll sheet of btech fourth year</a>
<hr><hr>
<a name="FE">
<h1 style="color: #990000; font-size: 25px;font-weight: bold;">
FEES STRUCTURE</h1>
<a href="   pdf  " target="  " > fees structure of even semester</a>
<hr><hr>


<a name="AC">
<h1 style="color: #990000; font-size: 25px;font-weight: bold;">
ACADEMIC CALENDER</h1>
<a href="   pdf  " target="  " > academic calender for session 2017-18</a>
<hr><hr>



<a name="TT">
<h1 style="color: #990000; font-size: 25px;font-weight: bold;">
TIME TABLE</h1>
<a href="   pdf  " target="  " > time table for the session 2017-18</a>
<hr><hr>


<a name="ED">
<h1 style="color: #990000; font-size: 25px;font-weight: bold;">
EXAM DATESHEET</h1>
<a href="   pdf  " target="  " > exam datesheet for even semester</a>
<hr><hr>



<a name="RS">
<h1 style="color: #990000; font-size: 25px;font-weight: bold;">
RESULT</h1>
<a href="   pdf  " target="  " >result of of even semester</a>
<hr><hr>

</div>
</body>
</html>