<!DOCTYPE html>
<html>
<head>
	<title>bottom11</title>
</head>
<style type="text/css">
	
	.btn
	{ border-radius:1px;
		position:relative;
		top: 10px;border: none;
		padding: 7px 5px;
       background-color: transparent;
		color:white;
		font-size: 15px;
		text-align:left;margin-left:10px;
		font-weight: bold;
		width:100%;
		border-radius: 4px;
	}
	.btn:hover
	{
		background-color: white;
		color:#990000;
	}
</style>
<body style="background: #990000">

<div style="height: 20px; margin-top: 2%">

<a href="bottom22.html#COURSES " target="a" > <button class="btn" >COURSES</button></a> </div> 

<div style="height: 30px; margin-top: 2%"><a href="bottom22.html#rs " target="a" >
<button class="btn" >ROLLSHEET</button></a></div>
<div style="height: 30px; margin-top: 2% "><a href="bottom22.html#FE " target="a" >
<button class="btn" >FEES AND STRUCTURE</button></a></div>
<div style="height: 30px; margin-top: 2% "><a href="bottom22.html#AC " target="a" >
<button class="btn" >ACADEMIC CALENDER</button></a></div>
<div style="height: 30px; margin-top: 2% "><a href="bottom22.html#TT " target="a" >
<button class="btn" >TIME TABLE</button></a></div>
<div style="height: 30px; margin-top: 2% "><a href="bottom22.html#ED " target="a" >
<button class="btn" >EXAM DATESHEET</button></a></div>
<div style="height: 30px; margin-top: 2% "><a href="bottom22.html#RS " target="a" >
<button class="btn" >RESULT</button></a></div>






</body>
</html>