<!DOCTYPE html>
<html>
<head>
<style>
.btn {position:relative;top:10px;
    border:1px;border-color:black;border-radius:5px;width:180px;
    color:#ffffff;
    padding: 7px 5px;
    cursor: pointer;
    background-color:transparent;
    font-size:15px;
    font-weight:bold;text-align:left;margin-left:20px;
}
.btn:hover {background:white;
color:#990000;}

</style>
</head>
<body style="background:#990000;">
<div style="position:absolute; top:20px;">
<a href="bottom2.htm#about nitkkr"  target="a"><button class="btn About">About NITKKR</button></a>
<div style="height:5px;"></div>
<a href="bottom2.htm#mission" target="a"><button class="btn mission">Mission&Vision</button></a>
<div style="height:5px;"></div>

<a href="bottom2.htm#infrastructure" target="a"><button class="btn infrastructure">Infrastructure</button></a>
<div style="height:5px;"></div>

<a href="bottom2.htm#location" target="a"><button class="btn location">Location</button></a>
</div>
</body>
</html>