<html>
<head>
<style>
span{
color:red;
font-size:20px;
font-family:comic sans MS;
}
img{
float:right;
width:200px;
height:200px;
margin-right:150px;
}
h3{

</style>
</head>
<body>
<h1 align="center">DEPARTMENT OF CIVIL ENGINEERING</h1><br>
<h2 align="center"style="color:blue;"><u>FACULTY</u></h2><br>
<div>
<img src="hk.jpg">
<p>
<h3>Hari krishnan sharma(Head of Department)</h3>
<span>Designation:</span>Professor<br>
<span>Qualification:	</span>B.Sc. Engg.(Civil) M.Sc. Engg. (Civil), Ph.D(Civil)<br>
<span>Area of Interest:</span>	<br>
<ul>
<li>High Performance Composite Materials.<br>
<li>Fibre Reinforced Polymers<br>
<li>Earhquake Resistant Analysis and Design of Structuresv
<li>Blast Resistant Structures.<br>
<li>Nonlinear Analysis and Design of Structures<br>
</ul>
<span>Phone No.:</span>	01744233345<br>
<span>Email:</span>	hksharma1010@yahoo.co.in<br><br><br>
</div>
<div>
<img src="vk.jpg">
<h3>V.K. Arora</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D from IIT Delhi<br>
<span>Area of Interest:	</span><br>
Working on 1 Laterally loaded battered pile groups<br>
Jointed rocks<br><br><br><br>
</div>
<div>
<img src="bs.jpg">
<h3>Baldev Setia</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D. (IIT Kanpur)<br>
<span>Phone No.:</span>	01744-238350, 9416220222<br>
<span>Email:</span>	setia@nitkkr.ac.in. , setia_b@rediffmail.com<br><br><br>
</div><br><br><br>
<div>
<img src="dk.jpg">
<h3>Dharmender Kumar Soni</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	B.Sc.(Civil Engg.), M.Sc.(Civil Engg.),Ph.D Civil Engg.<br>
<span>Area of Interest:</span><br>	
Geotech.Engg. or Geotechnology Soil Mechanics & Foundation Engineering<br>
<span>Phone No.:</span>	01744-238145 (R)<br>
<span>Email:	</span>dk.soni40@yahoo.com, dksoni@nitkkr.ac.in<br><br><br>
</div>
<h2 align="center"style="color:blue;"><u>LABORATORY</u></h2>
<table BORDER="1" align="center">
<tr>
<th>Sr. No.</th>
<th>LABORATORY DISCRIPTION IN THE CURRICULUM</th>
<th>SPACE(m^2)</th>
</tr>
<tr>
<td>1</td>
<td>STRUCTURE MECHANICSLAB</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>SURVEY LAB</td>
<td>40</td>
</tr>
<tr>
<td>3</td>
<td>CONCRETE LAB</td>
<td>107</td>
</tr>
<tr>
<td>4</td>
<td>ENGINEERING GEOLOGY LAB</td>
<td>70</td>
</tr>
<tr>
<td>5</td>
<td>ENVIRONMENT LAB</td>
<td>60</td>
</tr>
<tr>
<td>6</td>
<td>HYDRAULICS LAB</td>
<td>118.5</td>
</tr>
<tr>
<td>7</td>
<td>GEOTECHNOLOGY LAB</td>
<td>60</td>
</tr>
