<html>
<head>
<style>
span{
color:red;
font-size:20px;
font-family:comic sans MS;
}
img{
float:right;
width:200px;
height:200px;
margin-right:150px;
}
h1{
color:#871546;
font-family:"Times New Roman";
}

</style>
</head>
<body>
<h1 align="center">DEPARTMENT OF COMPUTER ENGINEERING</h1><br>
<h2 align="center" style="color:;"><u>FACULTY</u></h2>
<div>
<img src="RK.jpg">
<p>
<h3> Rajesh Kumar Aggarwal (Head of Department)</h3>
<span>Designation:</span>Associate Professor<br>
<span>Qualification:</span>PhD(NIT Kurukshetra), 2014<br>
<span>Area of Interest:</span><br>	
<ul>
<li>Speech Processing Pattern Recognition & M/CLearning
<li>Soft Computing
<li>Stastistical Modeling
<li>Science & Spirituality
</ul>
<span>Phone No.:</span>	01744-233483, 233259, 233479<br>
<span>Email:</span>rka15969@gmail.com<br><br><br>
</p>
</div>
<div>
<img src="MAYANK.jpg">
<p>
<h3>Mayank Dave</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D (2002, IIT Roorkee), Senior Member IEEE<br>
<span>Area of Interest:</span><br>
<ul>
<li>System and Network Security
<li>Cyber Security
<li>Cloud Security
<li>Key Management
<li>Wireless Sensor Networks
<li>Underwater Sensor Networks
<li>Semantic Web
<li>Mobile Computing<br>
</ul>
<span>Phone No.:</span>	01744-233480<br>
<span>Email:	</span>mdave@nitkkr.ac.in m.dave@ieee.org<br><br><br>
</p>
</div>
<div>
<img src="JK.jpg">
<p>
<h3>Jitender Kumar Chhabra</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	M.Tech(Computer Engg) from NITK as Gold Medalist; B.Tech (Computer Engg) from NITK(earlier RECK) as 2nd Topper; PhD (S/w Engg) with 8 international journal publications from thesis.<br>
<span>Areas of Interest:</span> 
<ul>
<li>Programming in C
<li>Object oriented programming in C++
<li>Data Structures
<li>Software Design & Development
<li>Software Engineering & Project Development
<li>Operating Systems Data Bases
<li>Object Oriented Systems
<li>Software Testing
</ul>
<span>Research Activities: </span>Software Metrics, Software Engineering, Data Mining, Soft Computing, Algorithms & related areas<br>
<span>Phone No.:</span>	+91-1744-233482 (office - Direct number)<br>
<span>Email:</span>	jitenderchhabra@nitkkr.ac.in<br><br><br>
<div>
<img src="SK.jpg">
<p>
<h3>Sanjay Kumar Jain</h3>
<span>Designation:</span>Professor<br>
<span>Qualification:</span>PhD 2006 MNNIT, Allahabad<br>
<span>Area of Interest:</span><br>	
<ul>
<li>Database design
<li>data models
<li>database schema management
<li>data integration
<li>dataspace
<li>conceptual modeling
<li>semantic web
<li>requirements engineering.
</ul>
<span>Research activities:</span> To supervise and produce high quality M Tech and PhD theses in addition to B Tech projects.<br>
<span>Phone No.:</span>	01744 -233490<br>
<span>Email:</span>skj_nith@yahoo.com<br><br><br>
</p>
<hr/>
<h2 align="center" style="color:blue;"><u>LABARATORY</u></h2>
<p>
We have excellent computational facilities available for academic and research purpose. The department has its own intranet connected to the campus wide LAN .The department intranet supports several servers based on Windows 2008, Windows2003 and Linux servers. All servers are networked through switches, and about 250 nodes are connected to these servers. The department has printing and scanning facilities available to the students and staff members.
<br><br>
<span>Various Laboratories</span><br>

1.         Computer Networks Lab.<br>

2.         Mobile Computing Lab.<br>

3.         Application & Systems Software Lab.<br>

4.         Computer Hardware & Trouble Shooting Lab.<br>

5.         Software Engg. & Web Engg. Lab.<br>

6.         Thin Client Lab.<br>

7.         Project Lab.<br>

8.         Wireless & Sensor Networks Lab.<br><br>

<span>Computational Facilities</span><br>

Excellent computational facilities are available for academic and research purposes. The infrastructure in the department got strengthened during Project IMPACT and Project TEQIP. The department has its own intranet since 1994 and is connected to the campus wide LAN. The department intranet supports about 10 servers based on Windows and Linux servers which are networked through switches and about 350 nodes are connected to these servers. The department has printing and scanning facilities available to the students and staff members. There are eight laboratories for UG/PG in the department. Students work on tools, compilers, web authoring tools, DBMS, Rational Suite Enterprise, Aneka (Cloud Computing tool) and Network Simulation Tools like NetSim, Qualnet, and Image Processing Software, etc.
<br>
<span>Hardware Facilities</span>
<br>
<u>Servers:</u><br>

AMD Opteron Rack based        -------02 Nos.<br>
AMD Opteron Tower based     -------03 Nos.<br>
Intel Xeon Rack based               -------01 Nos.<br>
Intel Xeon Tower based            -------02 Nos.<br>
 <br>

<u>Desktop Computers:</u><br>

i7 based                                  -------200 Nos.<br>
Core 2Duo based                       -------190 Nos.<br>
Intel i3 processor based           -------25 Nos.<br>
AMD Athlon based                    -------35 Nos.<br>
Intel P4 based                            -------70 Nos.<br>
Total                                            -------410 Nos.<br>

