<!DOCTYPE html>
<html>
<head>
<style>
.btn {position:relative;top:10px;
    border:1px;border-color:black;border-radius:5px;width:180px;
    color:#ffffff;
    padding: 7px 5px;
    cursor: pointer;
    background-color:transparent;
    font-size:15px;
    font-weight:bold;text-align:left;margin-left:20px;
}
.btn:hover {background:white;
color:#990000;}

</style>
</head>
<body style="background:#990000;">
<div style="margin-top:25px; height:230px;width:190px; background:#990000; margin-left:15px;border-radius:5px;"></div>
<div style="position:absolute;top:20px;">
<ul type="none">
<li><a href="cs.html"  target="a"><button class="btn cs">Computer department</button></a>
<div style="height:5px;"></div>
<li><a href="civil.html" target="a"><button class="btn civil">Civil department</button></a>
<div style="height:5px;"></div>

<li><a href="mech.html" target="a"><button class="btn mech">Mechanical department</button></a>
<div style="height:5px;"></div>

<li><a href="ee.html" target="a"><button class="btn electrical">Electrical department</button></a>
<div style="height:5px;"></div>
<li><a href="ece.html" target="a"><button class="btn ece">Electronics and Communication department</button></a>
</div>
</body>
</html>