<html>
<head>
<style>
span{
color:red;
font-size:20px;
font-family:comic sans MS;
}
img{
float:right;
width:200px;
height:200px;
margin-right:150px;
}
</style>
</head>
<body>
<h1 align="center">DEPARTMENT OF ELECTRONICS AND ELECTRICAL ENGINEERING</h1>
<h2 align="center" style="color:blue"><u>FACULTY</U></h2>

<div>
<img src="rpa.jpg">
<h3>Rajoo Pandey</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D. (2002), I.I.T. Roorkee<br>
<span>Area of Interest:</span>	<br>
<ul>
<li>Communication Systems
<li>Signal Processing
<li>Neural Networks
<li>Image Processing<br>
</ul>
<span>Phone No.:</span>	+91-9416840435<br>
<span>Email:</span>	rajoo_pandey@nitkkr.ac.in<br>
</div>
<div>
<img src="bsi.png">
<h3>Brahmjit Singh</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D. (2005) GGS Indraprastha University, Delhi M.E. Indian Institute of Technology, Roorkee B.E. Malaviya National Institute of Technology, Jaipur<br>
<span>Area of Interest:	</span><br>
<ul>
<li>Mobility management in heterogeneous wireless mobile networks, security aspects in wireless networks, cognitive radio networks<br>
<li>Wireless Sensor Networks<br>
<li>Research Activities<br>
<li>Supervising Ph.D. research scholars and M.Tech. students<br>
</ul>
<span>Future Plans :</span><br>
<ul>
<li>To establish a Centre for Wireless Communication with the aim to develop facilities for conducting research and development activities in the thrust areas of Wireless Communication including Cognitive Radio Networks and theirapplication in Wireless Sensor Networks. The Centre will also provide the facility for students and research scholars for strengthening their core competencies in the area of wireless communication.<br>
<li>To submit research project to central funding agencies<br>
</ul>
<span>Phone No.:</span>	01744-233271<br>
<span>Email:</span>	brahmjit.s@gmail.com , brahmjit@nitkkr.ac.in<br><br><br>
</div>
<div>
<img src="rks.png">
<h3>R.K. Sharma</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D. ( Jan,2007, NIT Kurukshetra)<br>
<ul>
<li>Area of Interest:<<br>	
<li>Embedded System Design Applications<br>
<li>Low Power Digital IC Design,<br>
<li>Disease Diagnosis in Human beings using Voice Profiling<br>
</ul>
<span>Research Activities:</span><br>
<ul>
<li>Working and supervising M.Tech. and Ph.D. students in the areas of embedded applications
<li>low power digital design and disease/ stress detections using voice profiling of human beings.<br>
</ul>
<span>Future Plans:</span><br>
<ul>
<li>To continue the above mentioned academic interests and research activities.<br>
<li>To set-up a center of Excellence in VLSI Design and Embedded Systems.<br>
</ul>
<span>Phone No.:</span>	9896688346<br>
<span>Email:</span>	mail2drrks@gmail.com , rksharma@nitkkr.ac.in<br><br><br>
</div>
<div>
<img src="ops.png">
<h3>O.P. Sahu</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	PhD (2005, NIT Kurukshetra)<br>
<span>Area of Interest:	</span><br>
<ul>
<li>Digital Signal Processing
<li>Digital Communication
<li>Signals and Systems
<li>Information and Coding Theory<br>
<span>Phone No.:</span>	01744233443<br>
<span>Email:</span>ops_nitk@yahoo.co.in , ops_nitk@yahoo.co.in<br>
</div>
</body>
</html>

