<html>
<head>
<style>
span{
color:red;
font-size:20px;
font-family:comic sans MS;
}
img{
float:right;
width:200px;
height:200px;
margin-right:150px;
}
</style>
</head>
<body>
<h1 align="center">DEPARTMENT OF ELECTRICAL ENGINEERING</h1>
<h2 align="center" style="color:blue"><u>FACULTY</U></h2>

<div>
<img src="rd.jpg">
<h3>Ratna Dahiya (Head of Department)</h3>
<span>Designation:</span>Professor<br>
<span>Qualification:</span>	PH.D	<br><br><br><br><br><br><br><br><br>
</div>
<div>
<img src="as.jpg">
<h3>Akhilesh Swarup</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D<br>
<span>Area of Interest:</span>	<br>z
<ul>
<li>Robotic Control
<li>Robust Control
<li>Control of Energy Systems
<li>Cyber Physical Systems<br>
</ul>
<span>Phone No.:</span>	01744-233375<br>
<span>Email:</span>	aswarup@nitkkr.ac.in , a.swarup@ieee.org<br><br><br>
</div>
<div>
<img src="ks.jpg">
<h3>K. S. Sandhu</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D<br>
<span>Area of Interest:</span>	<br>
<ul>
<li>Electrical Machines & Drives 
<li>Renewable Energy (Wind & Solar)
<li>Distributed Generation
<li>Power Quality
<li>Power System 
</ul>
<span>Phone No.:</span>	+911744233376<br>
<span>Email:</span>	kjssandhu@rediffmail.com, kssandhu@nitkkr.ac.in<br><br><br>
</div>
<div>
<h3>Lillie Dewan</h3>
<img src="ld.jpg">
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D. 2001<br>
<span>Area of Interest:</span>	<br>
Control ( Adaptive and Robust), Instrumentation, Biomedical signal Processing<br>
<span>Phone No.:</span>	+911744233379 , +911744238640<br>
<span>Email:</span>	ldewanin@gmail.com , l_dewan@nitkkr.ac.in<br><br><br>
</div>
</body>
</html>