<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px;
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}



</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>

<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>

<div style="position:absolute; top:160px; background:white; left:1%; width:98%;">

<center>
<img src="NITKKR_logo.png" height="100" width="100">
<h1 style="text-decoration:underline;color:#990000;">TRAINING AND PLACEMENT CELL</h1><br>
<h1 style="text-decoration:underline;color:#990000;">NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA</h1><br>
</center>
NIT Kurukshetra is one of the premier technical institutes of the country. Founded in 1963 as Regional Engineering College Kurukshetra, the institute was rechristened as National Institute of Technology on June 26, 2002. The institute offers 4-year B. Tech degree course in seven engineering streams and 2-year M. Tech degree courses in 22 areas of specialization of science & technology, and post graduate courses leading to the degree in MBA and MCA. In addition to providing knowledge in various disciplines of engineering and technology at the undergraduate and post-graduate levels, the institute has excellent facilities for research in the emerging areas including Nanotechnology, Ergonomics, Robotics, CAD/CAM, Energy and Environment. The infrastructure is geared to enable the institute to run out technical personnel of high quality. The placement record of the institute has been commendable and consistent due to strong vigor and commitment to generate talent.
<br><h2 style=";margin-left:15px;margin-top:10px;">About Training & Placement Cell</h2><br>
Training and Placement Cell, NIT Kurukshetra conducts all recruitment related activities of the institute. The placement team works tirelessly to ensure that top notch opportunities are brought to the students & manages all interactions between the visiting companies and the college. NIT Kurukshetra assures the best facilities and support possible to the recruiting companies.
<ul>
<li>Auditorium and Lecture halls, fully equipped with latest multimedia and Wi-Fi for Pre-Placement Talks(PPTs), workshops etc.
<li>Highly motivated and experienced staff to synchronize the whole process.</li>
<li>Facility of Tele Conferencing, Video Conferencing and online interviews.</li>
<li>Seminar and Conference rooms for Group discussions and Personal Interviews.</li>
<li>On-campus accommodation with moderate facilities in the Guest House for the recruiting panel</li>
<li>Complete assistance by the student coordinators at each level of placement process.</li>
<li>Pickup services from nearest Airport, Chandigarh Airport and Kurukshetra Railway Station. The services can also be availed from delhi</li>
</div>






</body>
</html>