<html>
<head>
<style>
span{
color:red;
font-size:20px;
font-family:comic sans MS;
}
img{
float:right;
width:200px;
height:200px;
margin-right:150px;
}
</style>
</head>
<body>
<h1 align="center">DEPARTMENT OF MECHANICAL ENGINEERING</h1>
<h2 align="center" style="color:blue"><u>FACULTY</u></h2>]
<div>
<img src="sa.jpg">
<h3>Surjit Angra (Head of Department)</h3>
<span>Designation:</span>Professor<br>
<span>Qualification:</span>	B.Sc(Engg.) Mech., M.Tech, Ph.D (Mech. Engg.)<br>
<span>Area of Interest :</span>
<ul>
<li>Tribology and Machine Design Future Plans To guide Ph.D thesis and M. Tech dissertations in Mech. Engg. 
<li>To undertake sponsored Projects. To organize Technical workshops for the students. 
<li>To organize Seminar/Conference in Mech. Engg. To contribute in the curriculum revision of the dept.<br>
</ul>
<span>Phone No.:</span>	01744233556 <br>
<span>Email:</span>	angrasurjit@yahoo.com<br><br>br>
</div>
<div>
<img src="suk.jpg">
<h3>Sudhir Kumar</h3>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph.D, 1995, National Institute Technology (the then Regional Engineering College), Kurukshetra<br>	
<span>Research activities:</span>
<ul>
<li> Energy Conservation
<li>Pollution Control
<li>Automobile Engineering<br>
</ul>
<span>Phone No.:</span>	01744-239942, 01744-309379<br>
<span>Email:</span>	mail2sudhir@rediffmail.com,sudhirksaxena@indiatime<br><br><br>
</div>
<div>
<img src="dg.jpg">
<h3>Dixit Garg</h3><br>
<span>Designation:</span>	Professor
<span>Qualification:</span>	Ph.D., 1997 REC Kurukshetra (Kurukshetra University, Kurukshetra)<br>	
<span>Area of interest:</span> 
<ul>
<li>Operations and Quality Management
<li>Just-in-Time(JIT)
<li>Production Planning and Control
<li>Manufacturing processes
<li>Supply Chain Management
<li>Green Supply Chain Management
<li>Sustainability
<li>Lean Manufacturing
<li>Non-conventional Machining
<li>Educational Planning
<li>Industrial Engineering<br>
</ul>
<span>Phone No.:</span>	01744-233457, 09355211021<br>
<span>Email:</span>	dixitgarg@yahoo.co.in, dixitgarg1963@gmail.com, dixitgarg1@nitkkr.ac.in<br><br><br>
</div>
<div>
<img src="dkh.jpg">
<h3>Dinesh Khanduja</h3><br>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	Ph D (2003), NIT (then REC), Kurukshetra University, Kurukshetra<br>
<span>Areas of Current Interest:</span> 
<ul>
<li>Six Sigma
<li>Entrepreneurship Development
<li>Business Incubation
<li>TQM<br>
</ul>
<span>Research Activities</span> -<br>
<ul>
<li>On editorial board of two International Journals namely, World Journal of Organizational Dynamics and World Journal of Human Resources.
<li>Regular reviewer of papers for journals like World Journal of Organizational Dynamics, World Journal of Human Resources, International Journal of Enterprise Network Management and International Journal of Globalization and Small Business.
<li>Guiding 6 Ph D and 3 M Tech research scholars to carry out innovatiove research in these areas.
<li>Presented papers on research findings at various national/international conferences, including some in countries like USA, UK and Australia.
</ul>
<span>Future Plans:</span><br>
<ul>
<li>To organize short term courses for faculty as well as students on Entrepreneurship Development; Business Incubation; TQM etc.
<li>To organize national/international conferences on areas like Entrepreneurship Development; Business Incubation; TQM etc.
<li>To try for sponsored research projects on these areas.
<li>To encourage industry-institute interaction, try for consultancy projects in the areas Six Sigma and TQM.
</ul>
<span>Phone No.:</span>	Extn.-360 (01744) 221655<br><br><br>
</div>
<div>
<img src="hs.jpg">
<h3>Hari Singh</h3><br>
<span>Designation:</span>	Professor<br>
<span>Qualification:</span>	PhD (2001; RECK/KUK)<br>
<span>Area of Interest:</span>	<br>
<span>Areas of Current Interest:</span>
<ul>
<li> The Areas of current interest include Unconventional Machining Processes
<li>Advanced Welding, MMCs
<li>Product and Process Improvement
<li>Experimental Designs
<li>Single and Multi-response Optimization
<li>Mathematical Modeling<br>
</ul>
<span>Research Activities:</span>
<ul>
<li>Supervising a number of research scholars for their PhD work in various emerging areas.
<li>Future Plans of Academic and Research Activities
<li>To extend research facilities in the newly developed AMT Lab of the Dept in the form of Hybrid Machining Processes.
<li>To encourage research scholars for selecting some manufacturing industry based research topics.
</ul>
<span>Phone No.:</span>	Extn-458<br>
<span>Email:</span>	hsingh_nitk@rediffmail.com , hsinghfme@nitkkr.ac.in<br><br><br>
<hr/>
<h2 align="center" style="color:blue"><u>LABORATORY<u></h2>
</div>