<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px;
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}



</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>

<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>

<div style="position:absolute; top:160px; background:white; left:1px;">

<center>
<h1 style="text-decoration:underline;color:#990000;">DEPARTMENT OF PHYSICAL EDUCATION AND SPORTS</h1>
<img src="sporting.jpg">
</center>
The Institute lays adequate emphasis on student participation in various outdoor and indoor games and track and field sports. Extensive and well laid out fields for sports and games are available on the campus. Badminton courts, tennis courts, cricket pitch, hockey ground, football ground, volleyball court with lights and basketball court with lights, Kabaddi ground and a stadium etc. are some of the facilities available to the students. Director of Sports and Lecturer Physical Education help the students to develop their interest in games and coach them to acceptable standards.

Gymnasium centre has been provided for health upkeep of students and staff members. It is fitted with the latest and state-of-the-art equipments for different physical exercises.

All sports and games activities are directed by a Sports Committee comprising of President Sports, Director of Sports, Lecturers Physical Education, Prof-In-Charge of various games and Captain of various games and sports. The Committee is responsible for laying down the policies and programme for sports and games.

To keep the engineering students physically fit, the physical education and sports is introduced as compulsory subject for engineering student in 1st & 2nd Semester with One Credit from 2006-07.

The Institute lays adequate emphasis on student participation in various outdoor and indoor games and track and field sports. Extensive and well laid out fields for sports and games are available on the campus. Badminton courts, tennis courts, cricket pitch, hockey ground, football ground, volleyball court with lights and basketball court with lights, Kabaddi ground and a stadium etc. are some of the facilities available to the students. Director of Sports and Lecturer Physical Education help the students to develop their interest in games and coach them to acceptable standards.

Gymnasium centre has been provided for health upkeep of students and staff members. It is fitted with the latest and state-of-the-art equipments for different physical exercises.

All sports and games activities are directed by a Sports Committee comprising of President Sports, Director of Sports, Lecturers Physical Education, Prof-In-Charge of various games and Captain of various games and sports. The Committee is responsible for laying down the policies and programme for sports and games.

To keep the engineering students physically fit, the physical education and sports is introduced as compulsory subject for engineering student in 1st & 2nd Semester with One Credit from 2006-07.
</div>






</body>
</html>