<head>
<link rel="stylesheet" type="text/css" href="dropdown.css">
<style>
#banner_area > img /* Use this to resize all image's container */
{
position:absolute;
    top:165px;
    width:1330px;
    height:700px;
}

img.icon
{
opacity:0.75;
}
.btn {
border-radius:5px;
    border: none;
    color:white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {
background:white;
color:#990000;}

/* Area for the administrative block*/
#admin{ position:absolute;
        top:165px; margin-left:150px; margin-right:10px;
     width:1180px; 
     background:white;
height:493px;
}

#admin_links
{ position:absolute;
width:130px;
margin-top:180px;

}


</style>
<title>NIT Kurukshetra</title>
</head>
<body onload="a()" style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:#ffffff;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:#ffffff;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>

<div style="background:transparent; position:absolute; top:120px; left:6%;">
<button class="btn" onclick="window.open('HOMEPAGE.html', '_self')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>
<div style="background:white;position:absolute;margin-top:158px;width:140px;height:3px; "></div>


<div id="admin_links">
<a href="confluence.html"><button class="btn" >Confluence</button><br></a>
<a href="techspardha.html"><button class="btn" style="color:#990000; background:white;">Techspardha</button></a><br>
<a href="ts.html#emr" ><button class="btn" >EMR club</button></a><br>
<a href="ts.html#technobyte"><button class="btn">Technobyte</button></a><br>
<a href="ts.html#microbus"><button class="btn">Microbus</button></a><br>
</div>

<div id="admin">
<h2 style="text-decoration:underline;position:relative;margin-left:15px;margin-top:10px;color:#990000;">Techspardha</h2>
<br>
<p style="font-size:15px;color:#A09D9D;position:relative;margin-left:30px;margin-right:45px;"><u>Techspardha</u>
(formerly Literati) is the annual Techno-Managerial festival of National Institute of Technology, Kurukshetra. Established in the year 1995 as Technospect with 9 events, the extravaganza transformed into Literati the following year attracting students from in and around Kurukshetra.
<br><br>
Some Events are under the category:
<br><br>
<span style="color:red;">DESIGN:</span> Architect, Build-em-all, Contraption, E-Modeling, Junkyard Wars, Lab Racers, Microcontroller Challenge, Mixcrete,Nirmaan
<br><br>
<span style="color:red;">QUIZES:</span> Axiom, Brainstorm, Conundrum, CV-Q, Mastishk
<br><br>
<span style="color:red;">PAPYRUS VITAE:</span> Aerotech, Civiera, Cyberbyte, Electrovista, Mechvibes, Microsearch
<br><br>
<span style="color:red;">AEROMODELLING:</span> Albatross, Aviator, Flame Kite 3
<br><br>
<span style="color:red;">MANAGERIAL :</span>Advanza,Apprentice,Interface,Mr. Aristotle,The Big Fight
<br><br>
<span style="color:red;">ROBOTICS: </span>Roborynth,Robowars
<br><br>
<span style="color:red;">TECHNOPOLIS:</span> Cinematography, Code Ab Initio, Drishti, Encoder, Excalibur, Humbug, Vidhwaan
<br><br>
For more details visit our website: <a href="www.techspardha.org" target="_blank">www.techspardha.org</a></span>

</p>

 </div>



</body>
</html>