<html>
<head>
<link rel="stylesheet" type="text/css" href="dropdown.css"> 
<style>
.btn {
border-radius:5px;
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {background:white;
color:#990000;}
</style>
</head>
<body style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:white;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:white;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>
<div style="background:transparent; position:absolute; top:120px;">
&emsp;&emsp;&emsp;&emsp;
<button class="btn" onclick="window.open('HOMEPAGE.html', '_parent')">Home</button>
</div>
<div class="in" style="background:transparent; position:absolute; left:14%; top:120px;">
<button class="btn" onclick="window.open('institute.htm', '_parent')">Institute</button>
<div class="inb">
<a href="bottom2.htm#about nitkkr" target="_blank">About NIT KKR</a>
<a href="bottom2.htm#mission" target="_blank">Mission & Vision</a>
<a href="bottom2.htm#infrastructure" target="_blank">Infrastructure</a>
<a href="bottom2.htm#location" target="_blank">Location</a>
</div>
</div>
<div class="acad" style="background:transparent; position:absolute; top:120px; left:24%;">
<button class="btn" onclick="window.open('academic.html', '_parent')">Academic</button>
<div class="acadb">
<a href="bottom22.html#rs" target="_blank">Rollsheet</a>
<a href="bottom22.html#FE" target="_blank">Fees and Structure</a>
<a href="bottom22.html#AC" target="_blank">Academic calender</a>
<a href="bottom22.html#TT" target="_blank">Time table</a>
<a href="bottom22.html#ED" target="_blank">Exam datesheet</a>
<a href="bottom22.html#RS" target="_blank">Result</a>
</div>
</div>
<div class="admin" onclick="window.open('administration.html', '_parent')" style="background:transparent; position:absolute; left:34%; top:120px;">
<button class="btn">Administration</button>
<div class="adminb">
<a href="administration.html">Director</a>
<a href="administration registrar.html">Registrar</a>
<a href="administration deans.html">Deans</a>
<a href="administration other officers.html">Other officers</a>
<a href="administration organization.html">Organisation Structure</a>
</div>
</div>
<div class="dep" style="background:transparent; position:absolute; left:46%; top:120px;">
<button class="btn" onclick="window.open('department.html', '_parent')">Departments</button>
<div class="depb">
<a href="cs.html" target="_blank">Computer Department</a>
<a href="civil.html" target="_blank">Civil Department</a>
<a href="mech.html" target="_blank">Mechanical Department</a>
<a href="ee.html" target="_blank">Electrical Department</a>
<a href="ece.html" target="_blank">ECE Department</a>
</div>
</div>
<div class="sec" style="background:transparent; position:absolute; left:56%; top:120px;">
<button class="btn" onclick="window.open('library.html', '_parent')">Sections</button>
<div class="secb">
<a href="library.html">Library</a>
<a href="sports.html">Sports</a>
<a href="ccn.html">CCN</a>
</div>
</div>
<div class="tp" style="background:transparent; position:absolute; left:64%; top:120px;">
<button class="btn" onclick="window.open('introplacement.html', '_parent')">Training and Placement</button>
<div class="tpb">
<a href="introplacement.html">Training and placement cell</a>
<a href="majorrecruiters.html">Major Recruiters</a>
<a href="stat.html">Statistics</a>
</div>
</div>
<div class="sa" style="background:transparent; position:absolute; left:81%; top:120px;">
<button class="btn" onclick="window.open('confluence.html', '_parent')">Students Activities</button>
<div class="sab">
<a href="confluence.html">Confluence&emsp;&emsp;&emsp;&emsp;</a>
<a href="techspardha.html">Techspardha</a>
<a href="ts.html">Technical Societies</a>
</div>
</div>
</body>
</html>