<html>
<head> <style>
.btn {
border-radius:5px;
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    background:transparent;
    font-size:15px;
    font-weight:bold;
}
.btn:hover {background:white;
color:#990000;}
</style>
</head>
<body style="background:#990000;">
<div>
<img src="logo1.png" height="100" width="200" alt="nit kurukshetra" style="position:absolute;
margin-left:15;
margin-top:10;"/>
<p style="position:absolute; font-size:30px; margin-left:200px; margin-top:25px; font-weight:bold; font-family:verdana; color:white;">National Institute Of Technology , Kurukshetra</p>
<p style="position:absolute; font-size:18x; margin-left:200px; margin-top:70px; font-weight:bold; font-family:verdana; color:white;">INSTITUTE OF NATIONAL IMPORTANCE</p>
</div>
<div style="background-color:transparent; position:absolute; top:120px;">
&emsp;&emsp;&emsp;&emsp;
<a href="C:\Users\CO-NIT\Downloads\Main website\sample.html" target="_parent"><button class="btn" )">Home</button></a>
<a href="C:\Users\CO-NIT\Downloads\Main website\Institute\institute.htm" target="_parent"><button class="btn" >Institute</button></a>
<button class="btn">Academic</button>
<button class="btn">Administration</button>
<button class="btn">Departments</button>
<button class="btn">Sections</button>
<button class="btn">Training and Placement</button>
<button class="btn">Students Activities</button>
&emsp;&emsp;&emsp;
</div>

</body>
</html>