<style>
a:link
{
color:#6666ff;
}
a:visited
{
color:#6666ff;
}
a:hover
{
color:#33ccff;
}
</style>


<body style="background:white;">

<marquee onmouseover="this.stop()" onmouseout="this.start()" style="font-size:25px; color:red; height: 100%" behavior="scroll"  direction="up" scrollamount="3">
	

	<a href="http://nitkkr.ac.in/docs/NCSD%202017.pdf" target=" ">National Conference on Sustainable Development (NCSD) December-2017 </a><br><br>
<br>

	<a href="http://nitkkr.ac.in/docs/Notification%20for%20Postponed%20Mid%20Semester%20Exam%20-I%20&%20II%20Odd%20Semester%202017-18.PDF" target=" " >Notification for Postponed Mid Semester Exam -I & II Odd Semester 2017-18</a>
<br><br><br> <a href="http://nitkkr.ac.in/docs/STC.SMST2017.pdf" target=" " > Short Term Course on �(MPAEA-2017)� during December 11-16, 2017</a>
	</marquee>
</body>