<style>
a:link
{
color:#6666ff;
}
a:visited
{
color:#6666ff;
}
a:hover
{
color:#33ccff;
}
</style>
<body style="background:white;">

<marquee onmouseover="this.stop()" onmouseout="this.start()" style="font-size:25px; color:red; height: 100%" behavior="scroll"  direction="up" scrollamount="3">
	

	<a href="http://nitkkr.ac.in/docs/Gian_Next%20Generation%20MIMO%20and%20OFDM%20Wireless%20Technologies.pdf" target=" ">Gian_Next Generation MIMO and OFDM Wireless Technologies</a><br><br>
<br>

	<a href="http://nitkkr.ac.in/docs/CCMT.pdf" target=" " >Refund Policy of M.Tech Addmission- CCMT-2017</a>
<br> <br><br><a href="http://nitkkr.ac.in/docs/Notification%20of%20Bank%20Charges%20Point%20of%20Sale%20(POS)%20Machine.PDF" target=" " >Notification of Bank Charges Point of Sale (POS) Machine</a>
	</marquee>
</body>