<style>
a:link
{
color:#6666ff;
}
a:visited
{
color:#6666ff;
}
a:hover
{
color:#33ccff;
}
</style>
<body style="background:white;">
<marquee onmouseover="this.stop()" onmouseout="this.start()" style="font-size: 25px; color:blue; height:100%"    behavior="scroll" scrollamount="3" direction="up"
>


<a href="http://nitkkr.ac.in/docs/video.mp4" target=" " >DD News Footage of Innaguration of TECHSPARDHA 17</a><br><br>

<a href="http://www.nitkkr.ac.in/courses.php?id=60" target=" " >New Press Release
Publish Date :Nov 10, 2016

</a><br><br>


</marquee>
</body>
